System cargosystem

//INTERAZIONI TRA COMPONENTI

// Customer <-> CargoService 
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

//  CargoService <-> Hold 
Request get_slot        : getSlot(none)
Reply   slot_reserved   : slotReserved(SLOTID) for get_slot
Reply   hold_full       : holdFull(none) for get_slot
Dispatch free_slot      : freeSlot(SLOTID)

//  Aggiornamenti Sensori e Stato 
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch led_ctrl           : ledCmd(CMD)         

//  CargoService <-> Robot 
Request robot_move : robotMove(TARGET)
Reply   robot_done : robotDone(none) for robot_move

//  CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container



//CONTESTI
Context ctxprototype ip [host="localhost" port=8050] // Contesto unico del prototipo per lo Sprint 1




//CARGOSERVICE 

QActor cargoservice context ctxprototype {
    [#
        var IOPortOccupied = false
        var ServiceWorking = true
        var CargoState     = "disengaged"
        var ReservedSlotId = -1
    #]

    State s0 initial {
        println("cargoservice | STARTED") color magenta
    }
    Goto disengaged
    
    State disengaged {
        println("cargoservice | DISENGAGED: waiting for requests...") color blue
    }
    Transition t0
        whenRequest load_request       -> handle_load_request
        whenEvent   sonardata          -> handle_sonar
        whenMsg     set_service_status -> update_service

    State engaged {
        println("cargoservice | ENGAGED: waiting for container deposit...") color blue
    }
    Transition t0
        whenTime    30000              -> handle_deposit_timeout
        whenRequest load_request       -> handle_load_request
        whenEvent   sonardata          -> handle_sonar
        whenMsg     set_service_status -> update_service


    //GESTIONE RICHIESTE
    
    State handle_load_request {
        printCurrentMessage color yellow
        
        // Verifica precondizioni per accettare la richiesta
        if [# CargoState == "engaged" || !ServiceWorking || IOPortOccupied #] {
            replyTo load_request with load_retrylater : loadRetryLater(none)
        } else {
            // Interroga la Hold per uno slot libero
            request hold -m get_slot : getSlot(none)
        }
    }
    Transition t0
        whenReply slot_reserved -> accept_request
        whenReply hold_full     -> refuse_request

    State accept_request {
        onMsg(slot_reserved : slotReserved(ID)) {
            [# 
                ReservedSlotId = payloadArg(0).toInt()
                CargoState     = "engaged" 
            #]
            forward ledmock -m led_ctrl : ledCmd(blink)
            [# val SlotName = "slot$ReservedSlotId" #]
    		replyTo load_request with load_accepted : loadAccepted($SlotName)
        }
    }
    Goto engaged

    State refuse_request {
        replyTo load_request with load_refused : loadRefused(none)
    }
    Goto disengaged


    //GESTIONE SONAR
    
    State handle_sonar {
        onMsg(sonardata : distance(D)) {
            [# val Dist = payloadArg(0).toInt() #]
            
            // D < 50 indica presenza del container (IOPort occupata)
            if [# Dist < 50 #] { 
                [# IOPortOccupied = true #]
            } else {
                [# IOPortOccupied = false #]
            }

            // D > DFREE (es. > 150) per un intervallo prolungato indica condizione OUT OF SERVICE
            if [# Dist > 150 #] {
                [# ServiceWorking = false #]
                println("cargoservice | Sonar D > DFREE ($Dist) -> System OUT OF SERVICE!") color red
            } else {
                if [# !ServiceWorking #] {
                    println("cargoservice | Sonar D <= DFREE ($Dist) -> System WORKING again!") color green
                }
                [# ServiceWorking = true #]
            }
        }
    }
    // Se il container viene posato durante lo stato engaged e il sistema è operativo, il robot può iniziare
    Goto do_robot_job if [# IOPortOccupied && CargoState == "engaged" && ServiceWorking #] else returnToState

    State returnToState {}
    Goto engaged if [# CargoState == "engaged" #] else disengaged


    // GESTIONE ROBOT E MARKER

    State do_robot_job {
        println("cargoservice | Container deposited! Moving to slot5...") color magenta
        request cargorobotmock -m robot_move : robotMove(slot5)
    }
    Transition t0
        whenReply robot_done -> mark_container
        
    State mark_container {
        println("cargoservice | At slot5. Asking markerdevice to mark...") color magenta
        request markerdevice -m mark_container : markContainer(none)
    }
    Transition t0
        whenReply marking_done -> move_to_reserved_slot
        
    State move_to_reserved_slot {
        println("cargoservice | Marked! Moving to slot$ReservedSlotId...") color magenta
        [# val TargetSlot = "slot$ReservedSlotId" #]
    	request cargorobotmock -m robot_move : robotMove($TargetSlot)
    }
    Transition t0
        whenReply robot_done -> finish_job
        
    State finish_job {
        println("cargoservice | Job completed!") color green
        [# CargoState = "disengaged" #]
        forward ledmock -m led_ctrl : ledCmd(off)
    }
    Goto disengaged

    State handle_deposit_timeout {
        println("cargoservice | Deposit timeout! Freeing slot.") color red
        
        [# CargoState = "disengaged" #]
        forward hold -m free_slot : freeSlot($ReservedSlotId)
        forward ledmock -m led_ctrl : ledCmd(off)
    }
    Goto disengaged
}


//HOLD MOCK

QActor hold context ctxprototype {
    [#
        var Slots = intArrayOf(0, 0, 0, 0)
        
        fun getFreeSlot(): Int {
            for (i in 0..3) {
                if (Slots[i] == 0) return i + 1
            }
            return -1
        }
    #]

    State s0 initial {
        println("hold | STARTED") color green
    }
    Goto work

    State work {}
    Transition t0
        whenRequest get_slot  -> handle_get_slot
        whenMsg     free_slot -> handle_free_slot

    State handle_get_slot {
        [# val SlotId = getFreeSlot() #]
        
        if [# SlotId != -1 #] {
            [# Slots[SlotId - 1] = 1 #]
            replyTo get_slot with slot_reserved : slotReserved($SlotId)
        } else {
            replyTo get_slot with hold_full : holdFull(none)
        }
    }
    Goto work

    State handle_free_slot {
        onMsg(free_slot : freeSlot(ID)) {
            [# val id = payloadArg(0).toInt() #]
            [# Slots[id - 1] = 0 #]
            println("hold | Freed slot$id") color green
        }
    }
    Goto work
}

//SONAR MOCK

QActor sonarmock context ctxprototype {
    State s0 initial {
        delay 4000
        println("sonarmock | Container placed -> Emitting sonardata(30)") color cyan
        emit sonardata : distance(30)
        
        // Simulazione di una distanza D > DFREE (es. 200 per > 3s) -> Innesca Out of service
        delay 8000
        println("sonarmock | Sonar measures D > DFREE (200). Emitting sonardata(200)") color cyan
        emit sonardata : distance(200)
        
        // Simulazione del ripristino D <= DFREE (es. 100) -> System working
        delay 5000
        println("sonarmock | Sonar measures D <= DFREE (100). Emitting sonardata(100)") color green
        emit sonardata : distance(100)
    }
}

//MARKER MOCK

QActor markerdevice context ctxprototype {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {
        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}


//LED MOCK

QActor ledmock context ctxprototype {
    State s0 initial { }
    Goto work
    
    State work {}
    Transition t0 
        whenMsg led_ctrl -> handle_cmd
        
    State handle_cmd {
        onMsg(led_ctrl : ledCmd(CMD)) {
            println("ledmock | LED is now ${payloadArg(0)}") color green
        }
    }
    Goto work
}

//IOPORT MOCK


QActor ioportmock context ctxprototype {
    State s0 initial {
        delay 1000
        println("ioportmock | Sending 1st load_request (should be accepted)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_accepted   -> handle_accept
        whenReply load_retrylater -> handle_retry
        whenReply load_refused    -> handle_refuse

    State handle_accept { 
        printCurrentMessage color green 
        
        // Aspettiamo che il sonarmock vada in outofservice (circa al ms 12000)
        delay 12000
        println("ioportmock | Sending 2nd load_request (should retrylater due to outofservice)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_retrylater -> wait_and_retry
        whenReply load_accepted   -> handle_final_accept
        whenReply load_refused    -> handle_refuse

    State wait_and_retry {
        printCurrentMessage color yellow
        
        // Aspettiamo il ripristino del sonarmock (circa al ms 17000)
        delay 6000
        println("ioportmock | Sending 3rd load_request (should be accepted, system recovered)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_accepted   -> handle_final_accept
        whenReply load_retrylater -> handle_retry
        whenReply load_refused    -> handle_refuse

    State handle_final_accept { printCurrentMessage color green }
    State handle_retry  { printCurrentMessage color yellow }
    State handle_refuse { printCurrentMessage color red }
}


//CARGOROBOT MOCK

QActor cargorobotmock context ctxprototype {
    State s0 initial { }
    Goto work
    
    State work {}
    Transition t0 
        whenRequest robot_move -> handle_move
        
    State handle_move {
        delay 1500
        replyTo robot_move with robot_done : robotDone(none)
    }
    Goto work
}
