# iss-2026

./: .gitignore  ERRORE.txt  README.md  build.sh  presentazione_appunti.md
Propolipo/: cargoservice.qak
Scripts_Avvio/: start_all_sprint2.bat  start_all_sprint2.sh  stop_all_sprint2.bat  stop_all_sprint2.sh
prototype/cargorobot/: Arch_cargosystem.py  Dockerfile  build2025.gradle
prototype/devices/: Arch_ciao.py  ciao.pl
shared/: template.typ
sprint0/: notes.txt
sprint0/docs/: sprint0.typ  sprint0_Modifica_Prof.typ  sprint0_v2.typ
sprint0/prototype/: run.sh  run_progetto.txt
sprint0/src/: code.qak
sprint1/: notes.txt  sprint1.typ
sprint1/Propolipo/: cargoservice.qak
sprint1/Prototipo/: cargoservice.qak
sprint1/docs/: sprint1.typ
sprint1/prototype/: .gitignore  Arch_cargosystem.py  Arch_prototype_sprint1.py  Californium3.properties  build.gradle  build2025.gradle  build2025Starting.gradle  cargosystem.pl  codice_con_tutti_i_componenti.qak  prototype_sprint1.pl  settings.gradle  settings.gradle.kts
sprint1/robotsmart26/: build.gradle
sprint2/: run_tests.sh
sprint2/docs/: RuotiRegna.txt  sprint2.typ
sprint2/esp32-simuler/: main.py
sprint2/prototype/: Arch_cargosystem.py  all_logs.txt  cargoservice_logs.txt  cargosystem.pl  logs_filtered.txt  logs_task357.txt  start.sh  wenv_logs.txt
sprint2/prototype/guiserver/: build.gradle  settings.gradle
sprint2/prototype/guiserver/src/main/java/it/unibo/guiserver/: CoapObserver.java  GuiServerMain.java  GuiServerQakActor.java  HttpController.java  JavalinGuiHandler.java  MqttObserver.java
sprint2/prototypetest/: docker-compose.yaml  start.sh
sprint2/tests/: test_system.py
uTiLs/: analisi_cambiamenti_sprint0_sprint1.typ
uTiLs/docs/: analisi_cambiamenti_sprint0_sprint1.typ
uTiLs/script2_funzionante_3/: note.txt
utils/: analisi_cambiamenti_sprint0_sprint1.typ  analisi_sprint2.md
utils/docs/: sprint2.typ
(+437 files in other folders)
