System cargosystem
mqttBroker "localhost" : 1883 eventTopic "cargosystem"
    

// Customer <-> CargoService 
Request load_request    : loadRequest(none) 
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    
 
// Aggiornamenti Sensori e Stato 
Event    sonardata          : distance(D)
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// CONTESTI
Context ctxcargoservice ip [host="127.0.0.1" port=8050]
Context ctxcustomer     ip [host="localhost" port=8051]
Context ctxdevices      ip [host="127.0.0.1" port=8052]
Context ctxrobot        ip [host="127.0.0.1" port=8053] 

// LED ADAPTER (Bridge verso PicoW/ESP32 via MQTT)
QActor led_adapter context ctxcustomer {
    State s0 initial {
        println("led_adapter | STARTED") color blue
    }
    Goto work
    
    State work { }
    Transition t0 
        whenMsg led_ctrl -> handle_led_cmd
        
    State handle_led_cmd {
        onMsg(led_ctrl : ledCmd(CMD)) {
            [# 
                val Command = payloadArg(0).toString()
                mqtt.publish("comando/led", Command, 0, false)
            #]
            
            println("led_adapter | MQTT publish eseguito") color blue
        }
    }
    Goto work
}

ExternalQActor cargoservice context ctxcargoservice