System cargosystem

// Customer <-> CargoService 
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

//  CargoService <-> Hold 
Request get_slot        : getSlot(none)
Reply   slot_reserved   : slotReserved(SLOTID) for get_slot
Reply   hold_full       : holdFull(none) for get_slot
Dispatch free_slot      : freeSlot(SLOTID)

//  Aggiornamenti Sensori e Stato 
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

//  CargoService <-> Robot 
Request robot_move : robotMove(TARGET)
Reply   robot_done : robotDone(none) for robot_move

//  CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container

//CONTESTI
Context ctxcargoservice ip [host="127.0.0.1" port=8050] //Cargoservice
Context ctxcustomer     ip [host="localhost" port=8051] //Ioport e led 
Context ctxdevices      ip [host="127.0.0.1" port=8052] //Sonar hold markerdevice
Context ctxrobot        ip [host="127.0.0.1" port=8053] //Cargorobot



//LED MOCK

QActor ledmock context ctxcustomer {
    State s0 initial { }
    Goto work
    
    State work {}
    Transition t0 
        whenMsg led_ctrl -> handle_cmd
        
    State handle_cmd {
        onMsg(led_ctrl : ledCmd(CMD)) {
            println("ledmock | LED is now ${payloadArg(0)}") color green
        }
    }
    Goto work
}

//IOPORT MOCK

QActor ioportmock context ctxcustomer {
    State s0 initial {
        delay 1000
        println("ioportmock | Sending 1st load_request (should be accepted)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_accepted   -> handle_accept
        whenReply load_retrylater -> handle_retry
        whenReply load_refused    -> handle_refuse

    State handle_accept { 
        printCurrentMessage color green 
        
        // Aspettiamo che il sonarmock vada in outofservice (circa al ms 12000)
        delay 12000
        println("ioportmock | Sending 2nd load_request (should retrylater due to outofservice)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_retrylater -> wait_and_retry
        whenReply load_accepted   -> handle_final_accept
        whenReply load_refused    -> handle_refuse

    State wait_and_retry {
        printCurrentMessage color yellow
        
        // Aspettiamo il ripristino del sonarmock (circa al ms 17000)
        delay 6000
        println("ioportmock | Sending 3rd load_request (should be accepted, system recovered)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_accepted   -> handle_final_accept
        whenReply load_retrylater -> handle_retry
        whenReply load_refused    -> handle_refuse

    State handle_final_accept { printCurrentMessage color green }
    State handle_retry  { printCurrentMessage color yellow }
    State handle_refuse { printCurrentMessage color red }
}
ExternalQActor cargoservice context ctxcargoservice
