System cargosystem
mqttBroker "localhost" : 1883 eventTopic "cargosystem"
   

// Customer <-> CargoService 
Request load_request    : loadRequest(none) 
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    
 
// Aggiornamenti Sensori e Stato 
Event    sonardata          : distance(D)
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// CONTESTI
Context ctxcargoservice ip [host="localhost" port=8050]
Context ctxcustomer     ip [host="localhost" port=8051]
Context ctxdevices      ip [host="localhost" port=8052]
Context ctxrobot        ip [host="localhost" port=8053] 

// LED MOCK (il collegamento hardware PICOW <-> led,sonar sarà sviluppato separatamente)
QActor ledmock context ctxcustomer {
    State s0 initial { 
        println("ledmock | STARTED") color green
    }   
    Goto work
    
    State work {} 
    Transition t0 
        whenMsg led_ctrl -> handle_cmd 
        
    State handle_cmd {
        onMsg(led_ctrl : ledCmd(CMD)) {
            println("ledmock | LED is now ${payloadArg(0)}") color green
        }
    }
    Goto work
}

ExternalQActor cargoservice context ctxcargoservice



