System ioport
mqttBroker "localhost" : 1883 eventTopic "cargosystem"
    

// Customer <-> CargoService 
Request load_request    : loadRequest(none) 
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    
 
// Aggiornamenti Sensori e Stato 
Dispatch led_ctrl     : ledCmd(CMD)       
Event    led_net_event: ledCmd(CMD)   

// CONTESTI
Context ctxcargoservice ip [host="127.0.0.1" port=8050]
Context ctxioport       ip [host="localhost" port=8051]
Context ctxdevices      ip [host="127.0.0.1" port=8052]
Context ctxrobot        ip [host="127.0.0.1" port=8053] 

// LED ADAPTER (Pulito: rimosso il codice imperativo Kotlin e la publish manuale)
QActor ledadapter context ctxioport {
    State s0 initial { 
        println("ledadapter | STARTED - Routing TCP dispatches to MQTT events") color green
    }   
    Goto work
    
    State work { }
    Transition t0 
        whenMsg led_ctrl -> handle_led_cmd
        
    State handle_led_cmd {
        onMsg(led_ctrl : ledCmd(CMD)) {
            [# val Command = payloadArg(0) #]
            println("ledadapter | Processed TCP dispatch: $Command. Emitting event to MQTT...") color blue
        }
    }
    Goto work
}
ExternalQActor cargoservice context ctxcargoservice
