System markerdevice
mqttBroker "localhost" : 1883 eventTopic "cargosystem"

Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container

Context ctxmarkerdevice ip [host="localhost" port=8054]
Context ctxcargoservice ip [host="127.0.0.1" port=8050]

ExternalQActor cargoservice context ctxcargoservice

QActor markerdevice context ctxmarkerdevice {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {
        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}
