System cargosystem

Request load_request    : loadRequest(none)

Reply load_accepted     : loadAccepted(SLOTID) for load_request
Reply load_retrylater   : loadRetryLater(none) for load_request
Reply load_refused      : loadRefused(none) for load_request

Context ctxioport       ip [host="localhost" port=8050]
Context ctxcargoservice ip [host="localhost" port=8051]
Context ctxhold         ip [host="localhost" port=8052]
Context ctxrobot        ip [host="localhost" port=8053]


QActor ioport context ctxioport {

    State s0 initial {}
    Goto work

    State work {
        /*
         * Il cliente preme il pulsante dell'IOPort
         * per inviare una richiesta di carico.
         */
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_accepted   -> accepted
        whenReply load_retrylater -> retrylater
        whenReply load_refused    -> refused

    State accepted {
        /*
         * Il display mostra il nome dello slot riservato.
         */
    }
    Goto work

    State retrylater {
        /*
         * Il display mostra retrylater.
         */
    }
    Goto work

    State refused {
        /*
         * Il display mostra richiesta rifiutata.
         */
    }
    Goto work
}


QActor cargoservice context ctxcargoservice {

    State s0 initial {}
    Goto work

    State work {
        /*
         * Il servizio attende richieste di carico.
         * Mostra lo stato corrente della stiva.
         */
    }
    Transition t0
        whenRequest load_request -> handle_load_request

    State handle_load_request {
        /*
         * Se IOPort è occupato oppure il sistema è fuori servizio:
         */
        replyTo load_request with load_retrylater : loadRetryLater(none)

        /*
         * Se la stiva è piena:
         */
        replyTo load_request with load_refused : loadRefused(none)

        /*
         * Altrimenti:
         * - considera il sistema impegnato;
         * - rileva uno slot libero;
         * - riserva lo slot;
         * - fa lampeggiare il Led;
         * - restituisce il nome dello slot riservato.
         */
        replyTo load_request with load_accepted : loadAccepted(SLOTID)

        /*
         * Dopo accettazione:
         * - attende il container entro il tempo prefissato;
         * - usa il cargorobot per spostare il container
         *   da IOPort a slot5;
         * - attende la marcatura;
         * - usa il cargorobot per spostare il container
         *   da slot5 allo slot riservato.
         */
    }
    Goto work
}


QActor hold context ctxhold {

    State s0 initial {}
    Goto work

    State work {
        /*
         * Contiene slot1, slot2, slot3, slot4.
         * Ogni slot può conservare un container.
         * Contiene slot5 per conservazione temporanea
         * prima della marcatura.
         */
    }
}


QActor cargorobot context ctxrobot {

    State s0 initial {}
    Goto work

    State work {
        /*
         * Sposta il container da IOPort a slot5.
         * Sposta il container da slot5 allo slot riservato.
         */
    }
}
