System cargosystem
mqttBroker "localhost" : 1883 eventTopic "cargosystem"

 
// Customer <-> CargoService  
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    
 
// Aggiornamenti Sensori e Stato  
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// CargoService <-> CargoRobot 
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container

// CONTESTI 
Context ctxcargoservice ip [host="127.0.0.1" port=8050] // Cargoservice
Context ctxioport       ip [host="127.0.0.1" port=8051] // Ioport web / led 
Context ctxdevices      ip [host="localhost" port=8052] // Sonar / markerdevice
Context ctxrobot        ip [host="127.0.0.1" port=8053] // Cargorobot

// SONAR MOCK
QActor sonarmock context ctxdevices {
    State s0 initial {
        println("sonarmock | STARTED - Initial distance D=80 (Service working, IOPort free)") color cyan
        emit sonardata : distance(80)
        
        // Test iniziale automatico di Out of Service richiesto per verificare la reattività del sistema
        delay 5000
        println("sonarmock [self-test] | Sonar measures D > DFREE (200) -> Emitting sonardata(200) (OUT OF SERVICE)") color red
        emit sonardata : distance(200)
        
        delay 6000
        println("sonarmock [self-test] | Sonar measures D <= DFREE (80) -> Emitting sonardata(80) (SERVICE WORKING restored)") color green
        emit sonardata : distance(80)
    }
    Goto idle

    State idle {
        delay 60000
    }
    Goto idle
}

// MARKER DEVICE
QActor markerdevice context ctxdevices {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {
        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}

ExternalQActor cargoservice context ctxcargoservice
