System cargosystem
mqttBroker "localhost" : 1883 eventTopic "cargosystem"

 
// Customer <-> CargoService  
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    
 
// Aggiornamenti Sensori e Stato  
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// CargoService <-> CargoRobot 
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container

// CONTESTI 
Context ctxcargoservice ip [host="127.0.0.1" port=8050] // Cargoservice
Context ctxioport       ip [host="127.0.0.1" port=8051] // Ioport web / led 
Context ctxdevices      ip [host="localhost" port=8052] // Sonar / markerdevice
Context ctxrobot        ip [host="127.0.0.1" port=8053] // Cargorobot

// SONAR MOCK
QActor sonarmock context ctxdevices {
    State s0 initial {
        println("sonarmock | STARTED - D=80 (IOPort libero, servizio attivo)") color cyan
        emit sonardata : distance(80)

        // Self-test Out of Service: emette D=200 ogni secondo per 4s.
        // Il cargoservice va Out of Service dopo 3s sostenuti (req.).
        delay 3000
        println("sonarmock [self-test] | Inizio sequenza D>DFREE (1/4)...") color red
        emit sonardata : distance(200)
        delay 1000
        println("sonarmock [self-test] | D>DFREE (2/4)...") color red
        emit sonardata : distance(200)
        delay 1000
        println("sonarmock [self-test] | D>DFREE (3/4)...") color red
        emit sonardata : distance(200)
        delay 1000
        println("sonarmock [self-test] | D>DFREE (4/4) -> cargoservice dovrebbe ora essere OUT OF SERVICE") color red
        emit sonardata : distance(200)

        // Ripristino: D <= DFREE -> SERVICE WORKING
        delay 2000
        println("sonarmock [self-test] | D=80 -> ripristino SERVICE WORKING") color green
        emit sonardata : distance(80)
    }
    Goto idle

    State idle {
        delay 60000
    }
    Goto idle
}


// MARKER DEVICE
QActor markerdevice context ctxdevices {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {
        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}

ExternalQActor cargoservice context ctxcargoservice
