System cargosystem
mqttBroker "localhost" : 1883 eventTopic "cargosystem"

 
// Customer <-> CargoService  
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    
 
// Aggiornamenti Sensori e Stato  
Event    wall_sonardata          : distance(D)  // Emesso dal sonar
Event    kernel_rawmsg      : kernel_rawmsg(D) // Payload MQTT raw ricevuto da sensore/sonar
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// CargoService <-> CargoRobot 
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container

// CONTESTI 
Context ctxcargoservice ip [host="127.0.0.1" port=8050] // Cargoservice
Context ctxioport       ip [host="127.0.0.1" port=8051] // Ioport web / led 
Context ctxdevices      ip [host="localhost" port=8052] // Sonar / markerdevice
Context ctxrobot        ip [host="127.0.0.1" port=8053] // Cargorobot

// SONAR ADAPTER: si sottoscrive al topic "sensore/sonar" e traduce i payload raw in eventi sonardata.
QActor sonaradapter context ctxdevices {
    State s0 initial {
        [#
            val topic = System.getenv("SONAR_TOPIC") ?: "sensore/sonar"
            subscribe(topic)
            println("sonaradapter | STARTED - MQTT input topic $topic")
        #]
    }
    Goto work

    State work { }
    Transition t0
        whenEvent kernel_rawmsg -> handle_sonar_payload

    State handle_sonar_payload {
        onMsg(kernel_rawmsg : kernel_rawmsg(D)) {
            [#
                val RawDistance = payloadArg(0).trim()
                val Distance = RawDistance.toDoubleOrNull()?.toInt()
            #]
            if [# Distance != null #] {
                emit wall_sonardata : distance($Distance)
                println("sonaradapter | MQTT sensore/sonar=$RawDistance -> wall_sonardata distance($Distance)") color cyan
            } else {
                println("sonaradapter | Ignored invalid MQTT sonar payload: $RawDistance") color red
            }
        }
    }
    Goto work
}


// MARKER DEVICE
QActor markerdevice context ctxdevices {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {
        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}

ExternalQActor cargoservice context ctxcargoservice
