System devices
// Allineato al topic centralizzato del sistema
mqttBroker "localhost" : 1883 eventTopic "cargosystem"
  
// Interfaccia Sensori (Esterna via MQTT -> Interna via Dispatch)
Event    wall_sonardata : distance(D)  
Dispatch incoming_sonar : distance(D)

// Interfaccia Marker
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container

// CONTESTI 
Context ctxdevices      ip [host="localhost" port=8052] 
Context ctxcargoservice ip [host="127.0.0.1" port=8050] 

ExternalQActor cargoservice context ctxcargoservice

// SONAR ADAPTER
QActor sonaradapter context ctxdevices {
    State s0 initial {
        println("sonaradapter | STARTED - Listening to MQTT event wall_sonardata on cargosystem") color green
    }
    Goto work

    State work {}
    Transition t0
        whenEvent wall_sonardata -> handle_sonar_payload

    State handle_sonar_payload {
        onMsg(wall_sonardata : distance(D)) {
            [# 
                val RawDist = payloadArg(0)
                val Distance = try { RawDist.toDouble().toInt() } catch(e: Exception) { RawDist.toIntOrNull() ?: 0 }
            #]
            println("sonaradapter | Forwarding incoming_sonar($Distance) to cargoservice") color cyan
            forward cargoservice -m incoming_sonar : distance($Distance)
        }
    }
    Goto work
}

// MARKER DEVICE
QActor markerdevice context ctxdevices {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {
        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}