System cargosystem
// mqttBroker "broker.hivemq.com" : 1883


// Customer <-> CargoService 
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

// Aggiornamenti Sensori e Stato  
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// CargoService <-> CargoRobot 
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container

// CONTESTI 
Context ctxcargoservice ip [host="localhost" port=8050] // Cargoservice
Context ctxcustomer     ip [host="localhost" port=8051] // Ioport web / led 
Context ctxdevices      ip [host="localhost" port=8052] // Sonar / markerdevice
Context ctxrobot        ip [host="localhost" port=8053] // Cargorobot

// SONAR MOCK
QActor sonarmock context ctxdevices {
    State s0 initial {
        delay 4000
        println("sonarmock | Container placed -> Emitting sonardata(30)") color cyan
        emit sonardata : distance(30)
        
        // Simulazione ostacolo o guasto (D > DFREE) per testare l'Out of service e l'interruzione del robot
        delay 10000
        println("sonarmock | Sonar measures D > DFREE (200) -> Emitting sonardata(200)") color red
        emit sonardata : distance(200)
        
        // Simulazione ripristino (D <= DFREE)
        delay 6000
        println("sonarmock | Sonar measures D <= DFREE (30) -> Emitting sonardata(30)") color green
        emit sonardata : distance(30)
        
        // Container rimosso/posato a destinazione, IOPort si libera (50 < D <= 150)
        delay 10000
        println("sonarmock | IOPort free -> Emitting sonardata(80)") color cyan
        emit sonardata : distance(80)
    }
    Goto cycle

    State cycle {
        delay 8000
        println("sonarmock [cycle] | Container placed -> Emitting sonardata(30)") color cyan
        emit sonardata : distance(30)
        
        delay 8000
        println("sonarmock [cycle] | IOPort free -> Emitting sonardata(80)") color cyan
        emit sonardata : distance(80)
    }
    Goto cycle
}

// MARKER DEVICE
QActor markerdevice context ctxdevices {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {
        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}

ExternalQActor cargoservice context ctxcargoservice
