System devices
mqttBroker "localhost" : 1883 eventTopic "cargosystem"

// Customer <-> CargoService  
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    
 
// Aggiornamenti Sensori e Stato  
// Il sonar esterno deve pubblicare l'evento 'wall_sonardata' direttamente sul broker
Event    wall_sonardata     : distance(D)  
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// CargoService <-> CargoRobot 
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container

// CONTESTI 
Context ctxcargoservice ip [host="127.0.0.1" port=8050] 
Context ctxioport       ip [host="127.0.0.1" port=8051] 
Context ctxdevices      ip [host="localhost" port=8052] 
Context ctxrobot        ip [host="127.0.0.1" port=8053] 

// SONAR ADAPTER: Modificato secondo specifica QAK26.
// Sfrutta la subscribe implicita generata dal runtime sul broker MQTT tramite 'whenEvent'.
QActor sonaradapter context ctxdevices {
    State s0 initial {
        println("sonaradapter | STARTED - Listening transparently to MQTT event wall_sonardata") color green
    }
    Goto work

    State work { }
    Transition t0
        whenEvent wall_sonardata -> handle_sonar_payload

    State handle_sonar_payload {
        onMsg(wall_sonardata : distance(D)) {
            [# val Distance = payloadArg(0) #]
            println("sonaradapter | Received wall_sonardata distance($Distance) via MQTT") color cyan
            // Qui puoi inserire eventuale logica di dispatching verso il CargoService, 
            // oppure lasciare che CargoService osservi direttamente l'evento dal broker.
        }
    }
    Goto work
}

// MARKER DEVICE
QActor markerdevice context ctxdevices {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {
        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}

ExternalQActor cargoservice context ctxcargoservice