System cargosystem 
mqttBroker "localhost" : 1883 eventTopic "cargosystem"
  
// Customer <-> CargoService     
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

// Aggiornamenti Sensori e Stato 
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// CargoService <-> CargoRobot 
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CargoService <-> MarkerDevice 
Request mark_container : markContainer(none) 
Reply   marking_done   : markingDone(none) for mark_container
 
// CONTESTI
Context ctxcargoservice ip [host="localhost" port=8050] // Cargoservice
Context ctxcustomer     ip [host="127.0.0.1" port=8051] // Ioport web facade / led
Context ctxdevices      ip [host="127.0.0.1" port=8052] // Sonar / markerdevice
Context ctxrobot        ip [host="127.0.0.1" port=8053] // Cargorobot

ExternalQActor ledmock      context ctxcustomer
ExternalQActor markerdevice context ctxdevices
ExternalQActor cargorobot   context ctxrobot

// CARGOSERVICE 
QActor cargoservice context ctxcargoservice {
    [#
        var IOPortOccupied = false
        var ServiceWorking = true
        var CargoState     = "disengaged"
        var ReservedSlotId = -1
        val StepTime       = 335
    #]

    State s0 initial {
        println("cargoservice | STARTED") color magenta
        [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
        updateResource [# statusJson #]
    }
    Goto disengaged
    
    State disengaged {
        println("cargoservice | DISENGAGED: waiting for requests...") color blue
        [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
        updateResource [# statusJson #]
    }
    Transition t0
        whenRequest load_request -> handle_load_request
        whenEvent   sonardata    -> handle_sonar
        whenMsg     set_service_status -> update_service

    State engaged {
        println("cargoservice | ENGAGED: waiting for container deposit or robot completion...") color blue
        [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
        updateResource [# statusJson #]
    }
    Goto do_robot_job if [# IOPortOccupied && CargoState == "engaged" && ServiceWorking #] else wait_for_container

    State wait_for_container {
        // Simulo che il container "cada" automaticamente nella sensor_area dopo 2 secondi
        delay 2000
        println("cargoservice [sim] | Container automatically dropped into sensor_area (IOPort)!") color cyan
        [# IOPortOccupied = true #]
        [# val simStatusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
        updateResource [# simStatusJson #]
    }
    Goto do_robot_job if [# IOPortOccupied && CargoState == "engaged" && ServiceWorking #] else engaged_loop

    State engaged_loop {}
    Transition t0
        whenTime    30000        -> handle_deposit_timeout
        whenRequest load_request -> handle_load_request
        whenEvent   sonardata    -> handle_sonar
        whenMsg     set_service_status -> update_service

    // GESTIONE RICHIESTE
    
    State handle_load_request {
        printCurrentMessage color yellow
        
        if [# CargoState == "engaged" || !ServiceWorking || IOPortOccupied #] {
            replyTo load_request with load_retrylater : loadRetryLater(none)
        } else {
            [# val SlotId = Hold.reserveSlot() #]
            if [# SlotId > 0 #] {
                [# 
                    ReservedSlotId = SlotId
                    CargoState     = "engaged" 
                #]
                forward ledmock -m led_ctrl : ledCmd(blink)
                [# val SlotName = "slot$ReservedSlotId" #]
                replyTo load_request with load_accepted : loadAccepted($SlotName)
                [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
                updateResource [# statusJson #]
            } else {
                replyTo load_request with load_refused : loadRefused(none)
            }
        }
    }
    Goto engaged if [# CargoState == "engaged" #] else disengaged

    // GESTIONE SONAR & OUT OF SERVICE
    
    State handle_sonar {
        onMsg(sonardata : distance(D)) {
            [# val Dist = payloadArg(0).toInt() #]
            
            if [# Dist < 50 #] { 
                [# IOPortOccupied = true #]
            } else {
                [# IOPortOccupied = false #]
            }
            [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
            updateResource [# statusJson #]

            if [# Dist > 150 #] {
                if [# ServiceWorking #] {
                    [# ServiceWorking = false #]
                    println("cargoservice | Sonar D > DFREE ($Dist) -> OUT OF SERVICE!") color red
                    [# val statusJson = Hold.toJson(CargoState, "Out of service", IOPortOccupied, ReservedSlotId) #]
                    updateResource [# statusJson #]
                }
            } else {
                if [# !ServiceWorking #] {
                    [# ServiceWorking = true #]
                    println("cargoservice | Sonar D <= DFREE ($Dist) -> SERVICE WORKING again!") color green
                    [# val statusJson = Hold.toJson(CargoState, "Service working", IOPortOccupied, ReservedSlotId) #]
                    updateResource [# statusJson #]
                }
            }
        }
    }
    Goto do_robot_job if [# IOPortOccupied && CargoState == "engaged" && ServiceWorking #] else returnToState

    State update_service {
        onMsg(set_service_status : setServiceStatus(S)) {
            [# val status = payloadArg(0) #]
            if [# status == "outofservice" && ServiceWorking #] {
                [# ServiceWorking = false #]
                println("cargoservice | setServiceStatus outofservice -> OUT OF SERVICE!") color red
                [# val statusJson = Hold.toJson(CargoState, "Out of service", IOPortOccupied, ReservedSlotId) #]
                updateResource [# statusJson #]
            }
            if [# status == "working" && !ServiceWorking #] {
                [# ServiceWorking = true #]
                println("cargoservice | setServiceStatus working -> SERVICE WORKING!") color green
                [# val statusJson = Hold.toJson(CargoState, "Service working", IOPortOccupied, ReservedSlotId) #]
                updateResource [# statusJson #]
            }
        }
    }
    Goto returnToState

    State returnToState {}
    Goto engaged if [# CargoState == "engaged" #] else disengaged

    // GESTIONE ROBOT E MARKER
    
    State do_robot_job {
        println("cargoservice | Container inside sensor_area! Robot moving to IOPort (4,0) to pick it up...") color magenta
        request cargorobot -m moverobot : moverobot(4, 0, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> pick_container
        whenReply moverobotfailed -> handle_robot_fail

    State pick_container {
        println("cargoservice | Robot at IOPort (4,0). Container picked up! IOPort is now FREE.") color magenta
        [# IOPortOccupied = false #]
        [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
        updateResource [# statusJson #]
        println("cargoservice | Moving container to slot5 (2,5) for marking...") color magenta
        request cargorobot -m moverobot : moverobot(2, 5, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> mark_container
        whenReply moverobotfailed -> handle_robot_fail

    State mark_container {
        println("cargoservice | At slot5. Asking markerdevice to mark container...") color magenta
        request markerdevice -m mark_container : markContainer(none)
    }
    Transition t0
        whenReply marking_done -> move_to_reserved_slot

    State move_to_reserved_slot {
        [# 
            val DestX = Hold.getSlotX(ReservedSlotId)
            val DestY = Hold.getSlotY(ReservedSlotId)
        #]
        println("cargoservice | Marked! Moving container to slot$ReservedSlotId ($DestY, $DestX)...") color magenta
        request cargorobot -m moverobot : moverobot($DestY, $DestX, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> return_home
        whenReply moverobotfailed -> handle_robot_fail

    State return_home {
        [# Hold.occupySlot(ReservedSlotId) #]
        [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
        updateResource [# statusJson #]
        [# 
            val HomeX = Hold.getHomeX()
            val HomeY = Hold.getHomeY()
        #]
        println("cargoservice | Container stored in slot$ReservedSlotId! Returning robot to HOME ($HomeY, $HomeX)...") color magenta
        request cargorobot -m moverobot : moverobot($HomeY, $HomeX, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> finish_job
        whenReply moverobotfailed -> handle_robot_fail

    State finish_job {
        println("cargoservice | Job finished successfully!") color green
        [# 
            CargoState = "disengaged"
            ReservedSlotId = -1
        #]
        forward ledmock -m led_ctrl : ledCmd(off)
        [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
        updateResource [# statusJson #]
    }
    Goto disengaged

    State handle_robot_fail {
        println("cargoservice | Robot move failed! Aborting job and returning to disengaged...") color red
        if [# ReservedSlotId != -1 #] {
            [# Hold.freeSlot(ReservedSlotId) #]
        }
        [# 
            CargoState = "disengaged"
            ReservedSlotId = -1
            IOPortOccupied = false
        #]
        forward ledmock -m led_ctrl : ledCmd(off)
        [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
        updateResource [# statusJson #]
    }
    Goto disengaged

    State handle_deposit_timeout {
        if [# CargoState == "engaged" && !IOPortOccupied #] {
            println("cargoservice | Deposit timeout! Freeing reserved slot$ReservedSlotId.") color red
            [# Hold.freeSlot(ReservedSlotId) #]
            [# 
                CargoState = "disengaged"
                ReservedSlotId = -1
            #]
            forward ledmock -m led_ctrl : ledCmd(off)
            [# val statusJson = Hold.toJson(CargoState, if(ServiceWorking) "Service working" else "Out of service", IOPortOccupied, ReservedSlotId) #]
            updateResource [# statusJson #]
        }
    }
    Goto disengaged if [# CargoState == "disengaged" #] else engaged
}
