System cargosystem 
mqttBroker "localhost" : 1883 eventTopic "cargosystem"
 
 
// Customer <-> CargoService    
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

// CargoService <-> CargoRobot  
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CONTESTI
Context ctxcargoservice ip [host="127.0.0.1" port=8050]
Context ctxcustomer     ip [host="127.0.0.1" port=8051]
Context ctxdevices      ip [host="127.0.0.1" port=8052]
Context ctxrobot        ip [host="localhost" port=8053]
Context ctxrobotsmart   ip [host="127.0.0.1" port=8020] 

ExternalQActor cargoservice context ctxcargoservice
ExternalQActor robotsmart   context ctxrobotsmart

// CARGOROBOT (Puro wrapper bridge di dominio per robotsmart26)
QActor cargorobot context ctxrobot {
    State s0 initial {
        println("cargorobot | STARTED (Puro wrapper bridge per robotsmart26)") color blue
    }
    Goto waiting
    
    State waiting {
        println("cargorobot | In attesa di comandi moverobot...") color blue
    }
    Transition t0 
        whenRequest moverobot -> handle_move
        
    State handle_move {
        printCurrentMessage color cyan
        onMsg(moverobot : moverobot(X, Y, TIME)) {
            [# val Tx = payloadArg(0) 
               val Ty = payloadArg(1) 
               val St = payloadArg(2) #]
            println("cargorobot | Inoltro moverobot($Tx, $Ty, $St) a robotsmart via TCP...") color cyan
            request robotsmart -m moverobot : moverobot($Tx, $Ty, $St)
        }
    }
    Transition t0
        whenReply moverobotdone   -> forward_done
        whenReply moverobotfailed -> forward_failed
    
    State forward_done {
        println("cargorobot | robotsmart ha completato il movimento con successo!") color green
        replyTo moverobot with moverobotdone : moverobotok(done)
    }
    Goto waiting
    
    State forward_failed {
        onMsg(moverobotfailed : moverobotfailed(PLANDONE, PLANTODO)) {
            [# val PlanDone = payloadArg(0)
               val PlanTodo = payloadArg(1) #]
            println("cargorobot | robotsmart ha FALLITO il movimento. Done=$PlanDone Todo=$PlanTodo") color red
            replyTo moverobot with moverobotfailed : moverobotfailed($PlanDone, $PlanTodo)
        }
    }
    Goto waiting
}
