System cargosystem 
mqttBroker "localhost" : 1883 eventTopic "cargosystem"
 
 
// Customer <-> CargoService    
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

// CargoService <-> CargoRobot  
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CONTESTI
Context ctxcargoservice ip [host="127.0.0.1" port=8050]
Context ctxcustomer     ip [host="127.0.0.1" port=8051]
Context ctxdevices      ip [host="127.0.0.1" port=8052]
Context ctxrobot        ip [host="localhost" port=8053]
Context ctxrobotsmart   ip [host="127.0.0.1" port=8020] 

ExternalQActor cargoservice context ctxcargoservice
ExternalQActor robotsmart   context ctxrobotsmart

// CARGOROBOT (Puro wrapper bridge di dominio per robotsmart26)
QActor cargorobot context ctxrobot {
    [# 
        var ConnToRobotSmart : unibo.basicomm23.mqtt.MqttConnection? = null 
        var ConnAnsDone : unibo.basicomm23.mqtt.MqttConnection? = null
        var ConnAnsFail : unibo.basicomm23.mqtt.MqttConnection? = null
        var CurX = 0
        var CurY = 0
    #]
    State s0 initial {
        println("cargorobot | STARTED (Puro wrapper bridge per robotsmart26)") color blue
        [# 
            try {
                ConnToRobotSmart = unibo.basicomm23.mqtt.MqttConnection("cargorobot_to_rs", "tcp://localhost:1883", "robotsmart26in")
                ConnAnsDone = unibo.basicomm23.mqtt.MqttConnection.create("cargorobot_ans_done", "tcp://localhost:1883", "answ_moverobotdone_cargorobot")
                ConnAnsFail = unibo.basicomm23.mqtt.MqttConnection.create("cargorobot_ans_fail", "tcp://localhost:1883", "answ_moverobotfailed_cargorobot")
                unibo.basicomm23.utils.CommUtils.outgreen("cargorobot | Connesso via MQTT a robotsmart26in (e ai topic di risposta) per robotsmart26")
            } catch(e: Exception) {
                unibo.basicomm23.utils.CommUtils.outred("cargorobot | ERRORE connessione iniziale a robotsmart26: ${e.message}")
            }
        #]
    }
    Goto waiting
    
    State waiting {}
    Transition t0 
        whenRequest moverobot -> handle_move
        
    State handle_move {
        onMsg(moverobot : moverobot(X, Y, TIME)) {
            [# 
                val Tx = payloadArg(0)
                val Ty = payloadArg(1)
                val StepTime = payloadArg(2)
                var replyStr = ""
                val targetXInt = Tx.toIntOrNull() ?: -1
                val targetYInt = Ty.toIntOrNull() ?: -1
                
                if (targetXInt == CurX && targetYInt == CurY && targetXInt != -1) {
                    unibo.basicomm23.utils.CommUtils.outgreen("cargorobot | Robot già alla posizione ($Tx, $Ty). Movimento non necessario, rispondo moverobotok(done).")
                    replyStr = "moverobotok(done)"
                } else {
                    unibo.basicomm23.utils.CommUtils.outcyan("cargorobot | Inoltro comando moverobot($Tx, $Ty, $StepTime) a robotsmart26 via MQTT (robotsmart26in)...")
                    try {
                        if (ConnToRobotSmart == null) {
                            ConnToRobotSmart = unibo.basicomm23.mqtt.MqttConnection("cargorobot_to_rs", "tcp://localhost:1883", "robotsmart26in")
                        }
                        if (ConnAnsDone == null) {
                            ConnAnsDone = unibo.basicomm23.mqtt.MqttConnection.create("cargorobot_ans_done", "tcp://localhost:1883", "answ_moverobotdone_cargorobot")
                        }
                        if (ConnAnsFail == null) {
                            ConnAnsFail = unibo.basicomm23.mqtt.MqttConnection.create("cargorobot_ans_fail", "tcp://localhost:1883", "answ_moverobotfailed_cargorobot")
                        }
                        val msgReq = unibo.basicomm23.utils.CommUtils.buildRequest("cargorobot", "moverobot", "moverobot($Tx,$Ty,$StepTime)", "robotsmart").toString()
                        ConnToRobotSmart!!.forward(msgReq)
                        
                        var ans: String? = null
                        while (ans == null) {
                            ans = ConnAnsDone!!.getQueue().poll(200, java.util.concurrent.TimeUnit.MILLISECONDS)
                            if (ans == null) {
                                ans = ConnAnsFail!!.getQueue().poll(200, java.util.concurrent.TimeUnit.MILLISECONDS)
                            }
                        }
                        replyStr = ans
                        unibo.basicomm23.utils.CommUtils.outgreen("cargorobot | Risposta da robotsmart26 via MQTT: $replyStr")
                        if (replyStr.contains("moverobotok") || replyStr.contains("moverobotdone")) {
                            CurX = targetXInt
                            CurY = targetYInt
                        }
                    } catch(e: Exception) {
                        unibo.basicomm23.utils.CommUtils.outred("cargorobot | Errore richiesta moverobot: ${e.message}")
                    }
                }
            #]
            if [# replyStr.contains("moverobotok") || replyStr.contains("moverobotdone") #] {
                replyTo moverobot with moverobotdone : moverobotok(done)
            } else {
                replyTo moverobot with moverobotfailed : moverobotfailed(obstacle, 0)
            }
        }
    }
    Goto waiting
}
