System cargosystem 

//mqttBroker "broker.hivemq.com" : 1883


// Customer <-> CargoService  
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

// CargoService <-> CargoRobot  
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CONTESTI
Context ctxcargoservice ip [host="localhost" port=8050]
Context ctxcustomer     ip [host="localhost" port=8051]
Context ctxdevices      ip [host="localhost" port=8052]
Context ctxrobot        ip [host="localhost" port=8053]
Context ctxrobotsmart   ip [host="localhost" port=8020] 

ExternalQActor cargoservice context ctxcargoservice
ExternalQActor robotsmart   context ctxrobotsmart

// CARGOROBOT (Puro wrapper di dominio per robotsmart26)
QActor cargorobot context ctxrobot {
    State s0 initial {
        println("cargorobot | STARTED (Puro wrapper di robotsmart26)") color blue
    }
    Goto waiting
    
    State waiting {}
    Transition t0 
        whenRequest moverobot -> handle_move
        
    State handle_move {
        onMsg(moverobot : moverobot(X, Y, TIME)) {
            [# 
                val Tx = payloadArg(0)
                val Ty = payloadArg(1)
                val StepTime = payloadArg(2)
            #]
            println("cargorobot | Inoltro comando moverobot($Tx, $Ty, $StepTime) a robotsmart26...") color cyan
            request robotsmart -m moverobot : moverobot($Tx, $Ty, $StepTime)
        }
    }
    Transition t0
        whenReply moverobotdone   -> handle_move_done
        whenReply moverobotfailed -> handle_move_failed
        
    State handle_move_done {
        onMsg(moverobotdone : moverobotok(ARG)) {
            println("cargorobot | Movimento completato da robotsmart26. Rispondo al cargoservice...") color cyan
            replyTo moverobot with moverobotdone : moverobotok(done)
        }
    }
    Goto waiting
    
    State handle_move_failed {
        onMsg(moverobotfailed : moverobotfailed(PL, TIME)) {
            println("cargorobot | Fallimento movimento in robotsmart26. Rispondo failure al cargoservice...") color red
            replyTo moverobot with moverobotfailed : moverobotfailed(obstacle, 0)
        }
    }
    Goto waiting
}
