System cargosystem 
mqttBroker "localhost" : 1883 eventTopic "cargosystem"
 
 
// Customer <-> CargoService   
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

// CargoService <-> CargoRobot  
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// CONTESTI
Context ctxcargoservice ip [host="localhost" port=8050]
Context ctxcustomer     ip [host="localhost" port=8051]
Context ctxdevices      ip [host="localhost" port=8052]
Context ctxrobot        ip [host="localhost" port=8053]
Context ctxrobotsmart   ip [host="localhost" port=8020] 

ExternalQActor cargoservice context ctxcargoservice
ExternalQActor robotsmart   context ctxrobotsmart

// CARGOROBOT (Puro wrapper bridge di dominio per robotsmart26)
QActor cargorobot context ctxrobot {
    [# var ConnToRobotSmart : unibo.basicomm23.interfaces.Interaction? = null #]
    State s0 initial {
        println("cargorobot | STARTED (Puro wrapper bridge per robotsmart26)") color blue
        [# 
            try {
                ConnToRobotSmart = unibo.basicomm23.mqtt.MqttConnection.create(
                    "cargorobot_to_rs", "tcp://localhost:1883", "robotsmart26in"
                )
                println("cargorobot | Connesso via MQTT al topic robotsmart26in per robotsmart26") color green
            } catch(e: Exception) {
                println("cargorobot | ERRORE connessione iniziale a robotsmart26: ${e.message}") color red
            }
        #]
    }
    Goto waiting
    
    State waiting {}
    Transition t0 
        whenRequest moverobot -> handle_move
        
    State handle_move {
        onMsg(moverobot : moverobot(X, Y, TIME)) {
            [# 
                val Tx = payloadArg(0)
                val Ty = payloadArg(1)
                val StepTime = payloadArg(2)
                println("cargorobot | Inoltro comando moverobot($Tx, $Ty, $StepTime) a robotsmart26 via MQTT (robotsmart26in)...") color cyan
                var replyStr = ""
                try {
                    if (ConnToRobotSmart == null) {
                        ConnToRobotSmart = unibo.basicomm23.mqtt.MqttConnection.create(
                            "cargorobot_to_rs", "tcp://localhost:1883", "robotsmart26in"
                        )
                    }
                    val msgReq = unibo.basicomm23.utils.CommUtils.buildRequest("cargorobot", "moverobot", "moverobot($Tx,$Ty,$StepTime)", "robotsmart").toString()
                    replyStr = ConnToRobotSmart!!.request(msgReq)
                    println("cargorobot | Risposta da robotsmart26 via MQTT: $replyStr") color green
                } catch(e: Exception) {
                    println("cargorobot | Errore richiesta moverobot: ${e.message}") color red
                }
            #]
            if [# replyStr.contains("moverobotok") || replyStr.contains("moverobotdone") #] {
                replyTo moverobot with moverobotdone : moverobotok(done)
            } else {
                replyTo moverobot with moverobotfailed : moverobotfailed(obstacle, 0)
            }
        }
    }
    Goto waiting
}
