System sonaradapter
mqttBroker "localhost" : 1883 eventTopic "cargosystem"

Event    wall_sonardata : distance(D)
Dispatch incoming_sonar : distance(D)

Context ctxsonaradapter ip [host="localhost" port=8052]
Context ctxcargoservice ip [host="127.0.0.1" port=8050]

ExternalQActor cargoservice context ctxcargoservice

QActor sonaradapter context ctxsonaradapter {
    State s0 initial {
        println("sonaradapter | STARTED - Listening to MQTT event wall_sonardata on topic cargosystem") color green
    }
    Goto work

    State work {}
    Transition t0
        whenEvent wall_sonardata -> handle_sonar_payload

    State handle_sonar_payload {
        onMsg(wall_sonardata : distance(D)) {
            [# 
                val RawDist = payloadArg(0)
                val Distance = try { RawDist.toDouble().toInt() } catch(e: Exception) { RawDist.toIntOrNull() ?: 0 }
            #]
            println("sonaradapter | Forwarding incoming_sonar($Distance) to cargoservice") color cyan
            forward cargoservice -m incoming_sonar : distance($Distance)
        }
    }
    Goto work
}
