System prototype_sprint1
 
//INTERAZIONI TRA COMPONENTI   

// Customer <-> CargoService 
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

//  Aggiornamenti Sensori e Stato 
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch led_ctrl           : ledCmd(CMD)         

//  CargoService <-> Robot (compatibile con architettura robotsmart26)
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

//  CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container



//CONTESTI
Context ctxprototype ip [host="localhost" port=8050] // Contesto unico del prototipo per lo Sprint 1
Context ctxrobotsmart      ip [host="127.0.0.1" port=8020]


ExternalQActor robotsmart context ctxrobotsmart


//CARGOSERVICE 

QActor cargoservice context ctxprototype {
    [#
        var IOPortOccupied = false
        var ServiceWorking = true
        var CargoState     = "disengaged"
        var ReservedSlotId = -1
        val StepTime       = 345
    #]

    State s0 initial {
        println("cargoservice | STARTED") color magenta
    }
    Goto disengaged
    
    State disengaged {
        println("cargoservice | DISENGAGED: waiting for requests...") color blue
    }
    Transition t0
        whenRequest load_request -> handle_load_request
        whenEvent   sonardata    -> handle_sonar

    State engaged {
        println("cargoservice | ENGAGED: waiting for container deposit...") color blue
    }
    Transition t0
        whenTime    30000        -> handle_deposit_timeout
        whenRequest load_request -> handle_load_request
        whenEvent   sonardata    -> handle_sonar


    //GESTIONE RICHIESTE
    
    State handle_load_request {
        printCurrentMessage color yellow
        
        // Verifica precondizioni per accettare la richiesta
        if [# CargoState == "engaged" || !ServiceWorking || IOPortOccupied #] {
            replyTo load_request with load_retrylater : loadRetryLater(none)
        } else {
            // Interroga il POJO Hold per uno slot libero
            [# val SlotId = Hold.reserveSlot() #]
            if [# SlotId > 0 #] {
                [# 
                    ReservedSlotId = SlotId
                    CargoState     = "engaged" 
                #]
                forward ledmock -m led_ctrl : ledCmd(blink)
                [# val SlotName = "slot$ReservedSlotId" #]
                replyTo load_request with load_accepted : loadAccepted($SlotName)
            } else {
                replyTo load_request with load_refused : loadRefused(none)
            }
        }
    }
    Goto engaged if [# CargoState == "engaged" #] else disengaged


    //GESTIONE SONAR
    
    State handle_sonar {
        onMsg(sonardata : distance(D)) {
            [# val Dist = payloadArg(0).toInt() #]
            
            // D < 50 indica presenza del container (IOPort occupata)
            if [# Dist < 50 #] { 
                [# IOPortOccupied = true #]
            } else {
                [# IOPortOccupied = false #]
            }

            // D > DFREE (es. > 150) per un intervallo prolungato indica condizione OUT OF SERVICE
            if [# Dist > 150 #] {
                [# ServiceWorking = false #]
                println("cargoservice | Sonar D > DFREE ($Dist) -> System OUT OF SERVICE!") color red
            } else {
                if [# !ServiceWorking #] {
                    println("cargoservice | Sonar D <= DFREE ($Dist) -> System WORKING again!") color green
                }
                [# ServiceWorking = true #]
            }
        }
    }
    // Se il container viene posato durante lo stato engaged e il sistema è operativo, il robot può iniziare
    Goto do_robot_job if [# IOPortOccupied && CargoState == "engaged" && ServiceWorking #] else returnToState

    State returnToState {}
    Goto engaged if [# CargoState == "engaged" #] else disengaged


    // GESTIONE ROBOT E MARKER

    State do_robot_job {
        println("cargoservice | Container deposited! Moving robot to slot5 (2,5) [Row,Col] for marking via robotsmart26...") color magenta
        request robotsmart -m moverobot : moverobot(2, 5, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> mark_container
        whenReply moverobotfailed -> handle_robot_fail
        
    State mark_container {
        println("cargoservice | At slot5. Asking markerdevice to mark...") color magenta
        request markerdevice -m mark_container : markContainer(none)
    }
    Transition t0
        whenReply marking_done -> move_to_reserved_slot
        
    State move_to_reserved_slot {
        [# 
            val DestX = Hold.getSlotX(ReservedSlotId)
            val DestY = Hold.getSlotY(ReservedSlotId)
        #]
        println("cargoservice | Marked! Moving container to slot$ReservedSlotId ($DestY, $DestX) [Row,Col] via robotsmart26...") color magenta
    	request robotsmart -m moverobot : moverobot($DestY, $DestX, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> return_home
        whenReply moverobotfailed -> handle_robot_fail

    State return_home {
        [# 
            val HomeX = Hold.getHomeX()
            val HomeY = Hold.getHomeY()
        #]
        println("cargoservice | Container stored! Returning robot to HOME ($HomeY,$HomeX) [Row,Col] via robotsmart26...") color magenta
        request robotsmart -m moverobot : moverobot($HomeY, $HomeX, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> finish_job
        whenReply moverobotfailed -> handle_robot_fail
        
    State finish_job {
        println("cargoservice | Job completed!") color green
        [# CargoState = "disengaged" #]
        forward ledmock -m led_ctrl : ledCmd(off)
    }
    Goto disengaged

    State handle_robot_fail {
        println("cargoservice | Robot movement failed!") color red
    }
    Goto engaged

    State handle_deposit_timeout {
        println("cargoservice | Deposit timeout! Freeing slot.") color red
        
        [# 
            CargoState = "disengaged" 
            Hold.freeSlot(ReservedSlotId)
        #]
        forward ledmock -m led_ctrl : ledCmd(off)
    }
    Goto disengaged
}


//SONAR MOCK

QActor sonarmock context ctxprototype {
    State s0 initial {

        // ---------------------------------------------------------------------
        // TEST 3: simulate container deposit after an accepted load request.
        // Expected: cargoservice detects IOPortOccupied and starts the robot job.
        // ---------------------------------------------------------------------
        
        delay 4000
        println("sonarmock | Container placed -> Emitting sonardata(30)") color cyan
        emit sonardata : distance(30)
        
        // ---------------------------------------------------------------------
        // TEST 4: simulate D > DFREE.
        // Expected: cargoservice switches to OUT OF SERVICE.
        // ---------------------------------------------------------------------


        delay 8000
        println("sonarmock | Sonar measures D > DFREE (200). Emitting sonardata(200)") color cyan
        emit sonardata : distance(200)
        
        // ---------------------------------------------------------------------
        // TEST 5: simulate D <= DFREE after out of service.
        // Expected: cargoservice switches back to WORKING.
        // ---------------------------------------------------------------------

        delay 5000
        println("sonarmock | Sonar measures D <= DFREE (100). Emitting sonardata(100)") color green
        emit sonardata : distance(100)
    }
}

//MARKER MOCK

QActor markerdevice context ctxprototype {
    State s0 initial {
        println("markerdevice | STARTED") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {

        // ---------------------------------------------------------------------
        // TEST 6: verify the marking phase in the nominal workflow.
        // Expected: markerdevice replies marking_done and cargoservice continues toward the reserved slot.
        // ---------------------------------------------------------------------

        println("markerdevice | Marking container...") color cyan
        delay 1500
        println("markerdevice | Container marked!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}


//LED MOCK

QActor ledmock context ctxprototype {
    State s0 initial { }
    Goto work
    
    State work {}
    Transition t0 
        whenMsg led_ctrl -> handle_cmd
        
    State handle_cmd {
        onMsg(led_ctrl : ledCmd(CMD)) {
            println("ledmock | LED is now ${payloadArg(0)}") color green
        }
    }
    Goto work
}

//IOPORT MOCK


QActor ioportmock context ctxprototype {
    State s0 initial {
        
        // ---------------------------------------------------------------------
        // TEST 1: send the first load request while the service should be free.
        // Expected: cargoservice replies load_accepted(slotN) and ledmock receives blink.
        // ---------------------------------------------------------------------


        delay 1000
        println("ioportmock | TEST 1 - Sending 1st load_request (expected load_accepted)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_accepted   -> handle_accept
        whenReply load_retrylater -> handle_retry
        whenReply load_refused    -> handle_refuse

    State handle_accept { 
        printCurrentMessage color green 

        // ---------------------------------------------------------------------
        // TEST 2: immediately send another request while cargoservice is engaged.
        // Expected: no queue is created and cargoservice replies load_retrylater.
        // ---------------------------------------------------------------------

        delay 500
        println("ioportmock | TEST 2 - Sending 2nd load_request while engaged (expected load_retrylater)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_retrylater -> handle_no_queue_ok
        whenReply load_accepted   -> handle_unexpected_accept
        whenReply load_refused    -> handle_refuse

    State handle_no_queue_ok {
        printCurrentMessage color yellow
        println("ioportmock | TEST 2 OK - request rejected with retrylater while service is engaged") color green
    }

    State handle_unexpected_accept {
        printCurrentMessage color red
        println("ioportmock | TEST 2 FAILED - request was accepted while service was already engaged") color red
    }
    State handle_retry  { printCurrentMessage color yellow }
    State handle_refuse { printCurrentMessage color red }
}


