System prototype_sprint1
  
//INTERAZIONI TRA COMPONENTI     

// Cliente <-> CargoService 
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

//  Aggiornamenti Sensori e Stato 
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch led_ctrl           : ledCmd(CMD)         

//  CargoService <-> Robot (compatibile con architettura robotsmart26)
Request  moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

//  CargoService <-> MarkerDevice 
Request mark_container : markContainer(none)
Reply   marking_done   : markingDone(none) for mark_container



//CONTESTI
Context ctxprototype ip [host="localhost" port=8050] // Contesto unico del prototipo per lo Sprint 1
Context ctxrobotsmart      ip [host="127.0.0.1" port=8020]


ExternalQActor robotsmart context ctxrobotsmart


//CARGOSERVICE 

QActor cargoservice context ctxprototype {
    [#
        var IOPortOccupied = false
        var ServiceWorking = true
        var CargoState     = "disengaged"
        var ReservedSlotId = -1
        val StepTime       = 345
    #]

    State s0 initial {
        println("cargoservice | AVVIATO") color magenta
    }
    Goto disengaged
    
    State disengaged {
        println("cargoservice | LIBERO: in attesa di richieste...") color blue
    }
    Transition t0
        whenRequest load_request -> handle_load_request
        whenEvent   sonardata    -> handle_sonar

    State engaged {
        println("cargoservice | IMPEGNATO: in attesa del deposito del container...") color blue
    }
    Transition t0
        whenTime    30000        -> handle_deposit_timeout
        whenRequest load_request -> handle_load_request
        whenEvent   sonardata    -> handle_sonar


    //GESTIONE RICHIESTE
    
    State handle_load_request {
        printCurrentMessage color yellow
        
        // Verifica precondizioni per accettare la richiesta
        if [# CargoState == "engaged" || !ServiceWorking || IOPortOccupied #] {
            replyTo load_request with load_retrylater : loadRetryLater(none)
        } else {
            // Interroga il POJO Hold per uno slot libero
            [# val SlotId = Hold.reserveSlot() #]
            if [# SlotId > 0 #] {
                [# 
                    ReservedSlotId = SlotId
                    CargoState     = "engaged" 
                #]
                forward ledmock -m led_ctrl : ledCmd(blink)
                [# val SlotName = "slot$ReservedSlotId" #]
                replyTo load_request with load_accepted : loadAccepted($SlotName)
            } else {
                replyTo load_request with load_refused : loadRefused(none)
            }
        }
    }
    Goto engaged if [# CargoState == "engaged" #] else disengaged


    //GESTIONE SONAR
    
    State handle_sonar {
        onMsg(sonardata : distance(D)) {
            [# val Dist = payloadArg(0).toInt() #]
            
            // D < 50 indica presenza del container (IOPort occupata)
            if [# Dist < 50 #] { 
                [# IOPortOccupied = true #]
            } else {
                [# IOPortOccupied = false #]
            }

            // D > DFREE (es. > 150) per un intervallo prolungato indica condizione OUT OF SERVICE
            if [# Dist > 150 #] {
                [# ServiceWorking = false #]
                println("cargoservice | Sonar D > DFREE ($Dist) -> Sistema FUORI SERVIZIO!") color red
            } else {
                if [# !ServiceWorking #] {
                    println("cargoservice | Sonar D <= DFREE ($Dist) -> Sistema di nuovo FUNZIONANTE!") color green
                }
                [# ServiceWorking = true #]
            }
        }
    }
    // Se il container viene posato durante lo stato engaged e il sistema è operativo, il robot può iniziare
    Goto do_robot_job if [# IOPortOccupied && CargoState == "engaged" && ServiceWorking #] else returnToState

    State returnToState {}
    Goto engaged if [# CargoState == "engaged" #] else disengaged


    // GESTIONE ROBOT E MARKER

    State do_robot_job {
        println("cargoservice | Container depositato! Spostamento del robot allo slot5 (2,5) [Riga,Colonna] tramite cargorobot (wrapper robotsmart26)...") color magenta
        request cargorobot -m moverobot : moverobot(2, 5, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> mark_container
        whenReply moverobotfailed -> handle_robot_fail
        
    State mark_container {
        println("cargoservice | Allo slot5. Richiesta di marcatura al markerdevice...") color magenta
        request markerdevice -m mark_container : markContainer(none)
    }
    Transition t0
        whenReply marking_done -> move_to_reserved_slot
        
    State move_to_reserved_slot {
        [# 
            val DestX = Hold.getSlotX(ReservedSlotId)
            val DestY = Hold.getSlotY(ReservedSlotId)
        #]
        println("cargoservice | Marcato! Spostamento del container allo slot$ReservedSlotId ($DestY, $DestX) [Riga,Colonna] tramite cargorobot...") color magenta
        request cargorobot -m moverobot : moverobot($DestY, $DestX, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> return_home
        whenReply moverobotfailed -> handle_robot_fail

    State return_home {
        [# 
            val HomeX = Hold.getHomeX()
            val HomeY = Hold.getHomeY()
        #]
        println("cargoservice | Container immagazzinato! Ritorno del robot alla HOME ($HomeY,$HomeX) [Riga,Colonna] tramite cargorobot...") color magenta
        request cargorobot -m moverobot : moverobot($HomeY, $HomeX, $StepTime)
    }
    Transition t0
        whenReply moverobotdone   -> finish_job
        whenReply moverobotfailed -> handle_robot_fail
        
    State finish_job {
        println("cargoservice | Lavoro completato!") color green
        [# CargoState = "disengaged" #]
        forward ledmock -m led_ctrl : ledCmd(off)
    }
    Goto disengaged

    State handle_robot_fail {
        println("cargoservice | Movimento del robot fallito!") color red
    }
    Goto engaged

    State handle_deposit_timeout {
        println("cargoservice | Timeout del deposito! Liberazione dello slot.") color red
        
        [# 
            CargoState = "disengaged" 
            Hold.freeSlot(ReservedSlotId)
        #]
        forward ledmock -m led_ctrl : ledCmd(off)
    }
    Goto disengaged
}


//CARGOROBOT (Wrapper di dominio per robotsmart26)

QActor cargorobot context ctxprototype {
    State s0 initial {
        println("cargorobot | STARTED (Wrapper di dominio per robotsmart26)") color blue
    }
    Goto waiting
    
    State waiting {}
    Transition t0 
        whenRequest moverobot -> handle_move
        
    State handle_move {
        onMsg(moverobot : moverobot(X, Y, TIME)) {
            [# 
                val Tx = payloadArg(0)
                val Ty = payloadArg(1)
                val StepTime = payloadArg(2)
            #]
            println("cargorobot | Inoltro comando moverobot($Tx, $Ty, $StepTime) a robotsmart26...") color cyan
            request robotsmart -m moverobot : moverobot($Tx, $Ty, $StepTime)
        }
    }
    Transition t0
        whenReply moverobotdone   -> handle_move_done
        whenReply moverobotfailed -> handle_move_failed
        
    State handle_move_done {
        onMsg(moverobotdone : moverobotok(ARG)) {
            println("cargorobot | Movimento completato da robotsmart26. Rispondo al cargoservice...") color cyan
            replyTo moverobot with moverobotdone : moverobotok(done)
        }
    }
    Goto waiting
    
    State handle_move_failed {
        onMsg(moverobotfailed : moverobotfailed(PL, TIME)) {
            println("cargorobot | Fallimento movimento in robotsmart26. Rispondo failure al cargoservice...") color red
            replyTo moverobot with moverobotfailed : moverobotfailed(obstacle, 0)
        }
    }
    Goto waiting
}


//SONAR MOCK

QActor sonarmock context ctxprototype {
    State s0 initial {

        // ---------------------------------------------------------------------
        // TEST 3: simula il deposito del container dopo una richiesta di carico accettata.
        // Aspettativa: cargoservice rileva IOPortOccupied e avvia il lavoro del robot.
        // ---------------------------------------------------------------------

        delay 4000
        println("sonarmock | Container posizionato -> Emissione sonardata(30)") color cyan
        emit sonardata : distance(30)
        
        // ---------------------------------------------------------------------
        // TEST 4: simula D > DFREE.
        // Aspettativa: cargoservice passa a OUT OF SERVICE.
        // ---------------------------------------------------------------------


        delay 8000
        println("sonarmock | Il sonar misura D > DFREE (200). Emissione sonardata(200)") color cyan
        emit sonardata : distance(200)
        
        // ---------------------------------------------------------------------
        // TEST 5: simula D <= DFREE dopo lo stato OUT OF SERVICE.
        // Aspettativa: cargoservice torna allo stato WORKING.
        // ---------------------------------------------------------------------

        delay 5000
        println("sonarmock | Il sonar misura D <= DFREE (100). Emissione sonardata(100)") color green
        emit sonardata : distance(100)
    }
}

//MARKER MOCK

QActor markerdevice context ctxprototype {
    State s0 initial {
        println("markerdevice | AVVIATO") color green
    }
    Goto work
    
    State work {}
    Transition t0
        whenRequest mark_container -> handle_mark
        
    State handle_mark {

        // ---------------------------------------------------------------------
        // TEST 6: verifica la fase di marcatura.
        // Aspettativa: markerdevice risponde marking_done e cargoservice continua verso lo slot riservato.
        // ---------------------------------------------------------------------

        println("markerdevice | Marcatura del container in corso...") color cyan
        delay 1500
        println("markerdevice | Container marcato!") color cyan
        replyTo mark_container with marking_done : markingDone(none)
    }
    Goto work
}


//LED MOCK

QActor ledmock context ctxprototype {
    State s0 initial { }
    Goto work
    
    State work {}
    Transition t0 
        whenMsg led_ctrl -> handle_cmd
        
    State handle_cmd {
        onMsg(led_ctrl : ledCmd(CMD)) {
            println("ledmock | Il LED ora è ${payloadArg(0)}") color green
        }
    }
    Goto work
}

//IOPORT MOCK


QActor ioportmock context ctxprototype {
    State s0 initial {
        
        // ---------------------------------------------------------------------
        // TEST 1: invia la prima richiesta di carico mentre il servizio dovrebbe essere libero.
        // Aspettativa: cargoservice risponde load_accepted(slotN) e ledmock riceve blink.
        // ---------------------------------------------------------------------


        delay 1000
        println("ioportmock | TEST 1 - Invio della 1a load_request (atteso load_accepted)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_accepted   -> handle_accept
        whenReply load_retrylater -> handle_retry
        whenReply load_refused    -> handle_refuse

    State handle_accept { 
        printCurrentMessage color green 

        // ---------------------------------------------------------------------
        // TEST 2: invia immediatamente un'altra richiesta mentre il cargoservice è impegnato.
        // Aspettativa: non viene creata alcuna coda e il cargoservice risponde load_retrylater.
        // ---------------------------------------------------------------------

        delay 500
        println("ioportmock | TEST 2 - Invio della 2a load_request mentre impegnato (atteso load_retrylater)") color cyan
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_retrylater -> handle_no_queue_ok
        whenReply load_accepted   -> handle_unexpected_accept
        whenReply load_refused    -> handle_refuse

    State handle_no_queue_ok {
        printCurrentMessage color yellow
        println("ioportmock | TEST 2 OK - richiesta rifiutata con retrylater mentre il servizio è impegnato") color green
    }

    State handle_unexpected_accept {
        printCurrentMessage color red
        println("ioportmock | TEST 2 FALLITO - la richiesta è stata accettata mentre il servizio era già impegnato") color red
    }
    State handle_retry  { printCurrentMessage color yellow }
    State handle_refuse { printCurrentMessage color red }
}