191)
1) denominatore
2) radici

            0        9
        ______________________
3x:     ----x+++++++++++++++++
|.|     ++++x++++++++x++++++++

|.|>=0 per ogni x app a R  -> |.|=0

√

207)

    |x| - |x-4|
y = -----------
        2x-9

Dominio: 2x-9!=0 -> x!=9/2
D = ]-inf, 9/2[ U ]9/2, +inf[

La funzione puo essere Pari o Dispari (non è detto che lo sia) se il dominio è simmetrico rispetto l'asse y
Pari:
    f(x) = -f(x)
    |-x| - |-x-4|
y = -------------
        -2x-9

        |x| - |x+4|
f(-x) = ------------- != f(x)
            -2x-9

NON PARI 

Dispari:
    -f(x) = f(-x)
    f(x) = -f(-x)


           |x| - |x+4|
-f(-x)= - -------------
            -2x-9

        |x| - |x+4|
-f(-x)= ------------- != f(x)
            2x+9

       |x| - |x-4|
f(x) = -----------
          2x-9

NON DISPARI

Intersezioni
asse x: y=0

    |x| - |x-4|
y = -----------
        2x-9

    |x| - |x-4|
0 = -----------
        2x-9

|x|-|x-4|=0
|x|=|x-4|
x=+-(x-4)

x=x-4 -> -4=0
x=-(x-4) -> x=-x+4
2x=4
x=2

x=x-4
x=-(x-4)

-x=-(x-4)   -> x=x-4

asse y: x=0

    |0|-|0-4|
y = --------- = 4/9
     2*0-9

Segno:

        2       9/2
    _________________________
    -------------o+++++++++++
    ----x++++++++++++++++++++

      + x    -   o      +

    f(x) = 0 se x=2
    f(x) > 0 se x<2 V x > 9/2
    f(x) < 0 se 2<x<9/2 


2x-9>0
x>9/2

|x|-|x-4|>=0

        { x se x>=0 
|x| =   {
        { -x se x<0

        { x-4 se x>=4
|x-4| = { 
        { 4-x se x<4

x<0
0<=x<4
x>=4

{ x<0
{ -x-(4-x)>=0

-x-(4-x)>=0
-x-4+x>=0
-4>=0 impossibile

{ 0<=x<4
{ x-(4-x)>=0

x-(4-x)>=0
x-4+x>=0
2x>=4
x>=2

{ 0<=x<4
{ x>=2

-> 2<=x<4

{ x>=4
{ x-(x-4)>=0

x-x+4>=0
4>=0 -> sempre possiile

x>=4

soluzione finale (uniamo le soluzioni): x>=2

PARABOLE

Equazione base parabola:
y = ax^2 + bx + x

Parola: luogo geometrico dei punti equidistante dal Fuoco e dalla direttrice

y = x^2-x-2

Xv = -(-1)/2=1/2
y = 1/4-1/2-2=-1/4-2=-9/4

Xf = -(-1)/2=1/2
Yf = -9/4+1/4 = -2

y = -9/4-1/4 = -10/4 = -5/2

y = x^2+3x+2
Xv = -3/2
Yv = 9/4+3*(-3/2)+2
= 9/4-9/2+2= (9-18+8)/4=-1/4

Xf = -3/2
Yf = -1/4+1/4 = 0

y = -1/4-1/4 = -1/2

81)
y=ax^2+bx+c
A(-2,1)
B(3,2)
C(0,1/5)

{ 1=4a-2b+c
{ 2=9a+3b+c
{ 1/5=c

{ 1=4a-2b+1/5
{ 2=9a+3b+1/5

{ 1-1/5=4a-2b
{ 2-1/5=9a+3b


{ 4/5=4a-2b
{ 9/5=9a+3b

{ 2/5=2a-b
{ 3/5=3a+b
------------
    1=5a
    a=1/5
    b=2a-2/5=2/5-2/5=0

82)

{ -b/2a=0 -> b=0
{ -Δ/4a=-1
{ 2=a+b+c

{ b=0
{ -(b^2-4ac)/4a=-1
{ 2=a+b+c

{ b=0
{ -(-4ac)/4a=-1
{ 2=a+c

{ b=0
{ 4ac/4a=-1
{ 2=a+c

{ b=0
{ c=-1
{ 2=a+c

{ b=0
{ c=-1
{ 3=a