Manifest-Version: 1.0
Bnd-LastModified: 1784726526574
Build-Jdk: 17.0.19
Built-By: gabri
Bundle-Description: Apache Commons Lang, a package of Java utility class
 es for the  classes that are in java.lang's hierarchy, or are considere
 d to be so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
