System cargosystem

// =========================================================
// MESSAGGI E INTERAZIONI
// =========================================================

// --- Customer <-> CargoService ---
Request load_request    : loadRequest(none)
Reply   load_accepted   : loadAccepted(SLOTID) for load_request 
Reply   load_retrylater : loadRetryLater(none) for load_request 
Reply   load_refused    : loadRefused(none) for load_request    

// --- CargoService <-> Hold ---
Request get_slot        : getSlot(none)
Reply   slot_reserved   : slotReserved(SLOTID) for get_slot
Reply   hold_full       : holdFull(none) for get_slot
Dispatch free_slot      : freeSlot(SLOTID)

// --- Aggiornamenti Sensori e Stato ---
Event    sonardata          : distance(D)  // Emesso dal sonar
Dispatch set_service_status : setServiceStatus(STATUS) 
Dispatch led_ctrl           : ledCmd(CMD)         

// --- CargoService <-> Robot ---
Request robot_move : robotMove(TARGET)
Reply   robot_done : robotDone(none) for robot_move

// =========================================================
// CONTESTI
// =========================================================
Context ctxcargoservice ip [host="localhost" port=8050]


// =========================================================
// CARGOSERVICE (Core Business)
// =========================================================
QActor cargoservice context ctxcargoservice {
    [#
        var IOPortOccupied = false
        var ServiceWorking = true
        var CargoState     = "disengaged"
        var ReservedSlotId = -1
    #]

    State s0 initial {
        println("cargoservice | STARTED") color magenta
    }
    Goto disengaged

    
    // --- STATI PRINCIPALI ---
    
    State disengaged {
        println("cargoservice | DISENGAGED: waiting for requests...") color blue
    }
    Transition t0
        whenRequest load_request       -> handle_load_request
        whenEvent   sonardata          -> handle_sonar
        whenMsg     set_service_status -> update_service

    State engaged {
        println("cargoservice | ENGAGED: waiting for container deposit...") color blue
    }
    Transition t0
        whenTime    30000              -> handle_deposit_timeout
        whenRequest load_request       -> handle_load_request
        whenEvent   sonardata          -> handle_sonar
        whenMsg     set_service_status -> update_service


    // --- GESTIONE RICHIESTE DI CARICO ---
    
    State handle_load_request {
        printCurrentMessage color yellow
        
        // Verifica precondizioni per accettare la richiesta
        if [# CargoState == "engaged" || !ServiceWorking || IOPortOccupied #] {
            replyTo load_request with load_retrylater : loadRetryLater(none)
        } else {
            // Interroga la Hold per uno slot libero
            request hold -m get_slot : getSlot(none)
        }
    }
    Transition t0
        whenReply slot_reserved -> accept_request
        whenReply hold_full     -> refuse_request

    State accept_request {
        onMsg(slot_reserved : slotReserved(ID)) {
            [# 
                ReservedSlotId = payloadArg(0).toInt()
                CargoState     = "engaged" 
            #]
            forward ledmock -m led_ctrl : ledCmd(blink)
            replyTo load_request with load_accepted : loadAccepted(slot$ReservedSlotId)
        }
    }
    Goto engaged

    State refuse_request {
        replyTo load_request with load_refused : loadRefused(none)
    }
    Goto disengaged


    // --- GESTIONE EVENTI (Sonar e Stato) ---
    
    State handle_sonar {
        onMsg(sonardata : distance(D)) {
            [# val Dist = payloadArg(0).toInt() #]
            
            // D < 50 indica presenza del container (IOPort occupata)
            if [# Dist < 50 #] { 
                [# IOPortOccupied = true #]
            } else {
                [# IOPortOccupied = false #]
            }
        }
    }
    // Se il container viene posato durante lo stato engaged, il robot può iniziare
    Goto do_robot_job if [# IOPortOccupied && CargoState == "engaged" #] else returnToState
    
    State update_service {
        onMsg(set_service_status : setServiceStatus(S)) {
            [# ServiceWorking = (payloadArg(0) == "working") #]
        }
    }
    Goto returnToState

    State returnToState {}
    Goto engaged if [# CargoState == "engaged" #] else disengaged


    // --- GESTIONE ROBOT E TIMEOUT ---

    State do_robot_job {
        println("cargoservice | Container deposited! Moving to slot5...") color magenta
        request cargorobotmock -m robot_move : robotMove(slot5)
    }
    Transition t0
        whenReply robot_done -> move_to_reserved_slot
        
    State move_to_reserved_slot {
        println("cargoservice | Marked! Moving to slot$ReservedSlotId...") color magenta
        request cargorobotmock -m robot_move : robotMove(slot$ReservedSlotId)
    }
    Transition t0
        whenReply robot_done -> finish_job
        
    State finish_job {
        println("cargoservice | Job completed!") color green
        [# CargoState = "disengaged" #]
        forward ledmock -m led_ctrl : ledCmd(off)
    }
    Goto disengaged

    State handle_deposit_timeout {
        println("cargoservice | Deposit timeout! Freeing slot.") color red
        
        [# CargoState = "disengaged" #]
        forward hold -m free_slot : freeSlot($ReservedSlotId)
        forward ledmock -m led_ctrl : ledCmd(off)
    }
    Goto disengaged
}


// =========================================================
// HOLD (Gestione Celle/Slot)
// =========================================================
QActor hold context ctxcargoservice {
    [#
        var Slots = intArrayOf(0, 0, 0, 0)
        
        fun getFreeSlot(): Int {
            for (i in 0..3) {
                if (Slots[i] == 0) return i + 1
            }
            return -1
        }
    #]

    State s0 initial {
        println("hold | STARTED") color green
    }
    Goto work

    State work {}
    Transition t0
        whenRequest get_slot  -> handle_get_slot
        whenMsg     free_slot -> handle_free_slot

    State handle_get_slot {
        [# val slotId = getFreeSlot() #]
        
        if [# slotId != -1 #] {
            [# Slots[slotId - 1] = 1 #]
            replyTo get_slot with slot_reserved : slotReserved($slotId)
        } else {
            replyTo get_slot with hold_full : holdFull(none)
        }
    }
    Goto work

    State handle_free_slot {
        onMsg(free_slot : freeSlot(ID)) {
            [# val id = payloadArg(0).toInt() #]
            [# Slots[id - 1] = 0 #]
            println("hold | Freed slot$id") color green
        }
    }
    Goto work
}


// =========================================================
// MOCKS
// =========================================================

QActor ledmock context ctxcargoservice {
    State s0 initial { }
    Goto work
    
    State work {}
    Transition t0 
        whenMsg led_ctrl -> handle_cmd
        
    State handle_cmd {
        onMsg(led_ctrl : ledCmd(CMD)) {
            println("ledmock | LED is now ${payloadArg(0)}") color green
        }
    }
    Goto work
}

QActor cargorobotmock context ctxcargoservice {
    State s0 initial { }
    Goto work
    
    State work {}
    Transition t0 
        whenRequest robot_move -> handle_move
        
    State handle_move {
        delay 1500
        replyTo robot_move with robot_done : robotDone(none)
    }
    Goto work
}

QActor sonarmock context ctxcargoservice {
    State s0 initial {
        delay 4000
        println("sonarmock | Container placed -> Emitting sonardata(30)") color cyan
        emit sonardata : distance(30)
    }
}

QActor ioportmock context ctxcargoservice {
    State s0 initial {
        delay 1000
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t0
        whenReply load_accepted   -> handle_accept
        whenReply load_retrylater -> handle_retry
        whenReply load_refused    -> handle_refuse

    State handle_accept { printCurrentMessage color green }
    State handle_retry  { printCurrentMessage color yellow }
    State handle_refuse { printCurrentMessage color red }
}
